
REACT_APP_FB_API_KEY="AIzaSyAwBmvnTOLr2hU8DgCkZ0VR45ALkJjxu1w"
REACT_APP_FB_AUTH_DOMAIN="news-feed-934b1.firebaseapp.com"
REACT_APP_PROJECT_ID="news-feed-934b1"
REACT_APP_STORAGE_BUCKET="news-feed-934b1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="674626926382"
REACT_APP_APP_ID="1:674626926382:web:084d2f4af208c21a2b6cbf"

