
REACT_APP_FB_API_KEY="AIzaSyDskuvV6czF_rKya7b0ySN6X1gsxwHEpCo"
REACT_APP_FB_AUTH_DOMAIN="in-vision-4681f.firebaseapp.com"
REACT_APP_PROJECT_ID="in-vision-4681f"
REACT_APP_STORAGE_BUCKET="in-vision-4681f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="395877274015"
REACT_APP_APP_ID="1:395877274015:web:a94f2edc28d89677e12daa"

